
#main{
    height: calc(100vh - 104px);
 
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
#main::-webkit-scrollbar{
    width: 0px;
 
}


#Home{
    height: 100%;
    width: 100%;
    overflow: scroll;
    scroll-behavior: smooth;
    /* background: red; */
    padding: 10px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center; 
     justify-content: space-evenly;
   
  
    /* background: blue; */
}
#Home::-webkit-scrollbar{
    width: 0px;
}
.card{
    display:inline-block;
}